<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sM5-c0-E1A">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cara ou Coroa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="flipCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="vzb-dr-4o6">
                                <rect key="frame" x="36" y="300" width="321" height="252"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ij8-v6-DI9">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="154"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVW-jn-Aqn">
                                        <rect key="frame" x="0.0" y="178" width="321" height="74"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="botao_jogar"/>
                                        <connections>
                                            <segue destination="Fha-P9-Cn9" kind="show" identifier="flipCoinSegue" id="YVP-zD-BD7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.47058826679999999" green="0.73333334920000004" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vzb-dr-4o6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4dr-CJ-KXa"/>
                            <constraint firstItem="vzb-dr-4o6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XwX-mu-uzs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cara ou Coroa" id="x7d-sE-yn8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9cz-8u-2UH">
            <objects>
                <viewController id="Fha-P9-Cn9" customClass="DetailViewController" customModule="flipCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzj-iH-WD9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moeda_cara" translatesAutoresizingMaskIntoConstraints="NO" id="9yy-0Q-xmL">
                                <rect key="frame" x="44" y="274" width="305" height="304"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qIR-dW-nCY"/>
                        <color key="backgroundColor" red="0.47058826679999999" green="0.73333334920000004" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9yy-0Q-xmL" firstAttribute="centerY" secondItem="qzj-iH-WD9" secondAttribute="centerY" id="e2L-tR-2GF"/>
                            <constraint firstItem="9yy-0Q-xmL" firstAttribute="centerX" secondItem="qzj-iH-WD9" secondAttribute="centerX" id="pxL-1N-Ri3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FUa-Oh-kAZ"/>
                    <connections>
                        <outlet property="coinImage" destination="9yy-0Q-xmL" id="cDb-X3-HLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9Y-xb-Q6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.6183206106869" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZZ-qa-Ogq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sM5-c0-E1A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="54O-bR-8c7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fdN-B5-OBr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBx-yM-03N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="botao_jogar" width="271" height="74"/>
        <image name="logo" width="321" height="154"/>
        <image name="moeda_cara" width="305" height="304"/>
    </resources>
</document>
